# Задача 2.1_2
"""
На вход программе подаются два целых числа aa и bb. Напишите программу, которая выводит:
сумму чисел aa и bb;
разность чисел aa и bb;
произведение чисел aa и bb;
частное чисел aa и bb;
целую часть от деления числа aa на bb;
остаток от деления числа aa на bb;
корень квадратный из суммы их 10-х степеней: \sqrt{a^{10} + b^{10}}
"""
import math
a, b = int(input()), int(input())
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print(math.sqrt(math.pow(a, 10) + math.pow(b, 10)))

# Задача 2.1_3
"""
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек 
больше или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле: масса / рост^2
"""
mass, height = float(input()), float(input())
res = mass/(height * height)
if 18.5 <= res <= 25.0:
    print('Оптимальная масса')
elif res < 18.5:
    print('Недостаточная масса')
else:
    print('Избыточная масса')