# Задача 8_2.1
"""
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате n учеников школы поехали
отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы. Оказалось, что и в деревне,
и на море были x учеников, а в деревне и в горах — y учеников. Побывать и в горах, и на море не удалось никому.
Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу,
а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.
Формат входных данных
На вход программе подаются числа n,m,k,x,y,z, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
"""
n, m, k, x, y, z = int(input()), int(input()), int(input()), int(input()), int(input()), int(input())
print(z + n - x + m - y + k)

# Задача 8_2.2
"""
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что 
x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе, 
z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников. 
Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:
прочитали только одну книгу;
прочитали две книги;
не прочитали ни одной из рекомендованных книг.
Формат входных данных
На вход программе подаются числа n, m, k, x, y, z, t, a каждое на отдельной строке.
Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
"""
n, m, k, x, y, z, t, a = [int(input()) for _ in range(8)]
x2 = m + n - t - x
x4 = n + k - t - z
x6 = m + k - t - y
x1 = n - x2 - t - x4
x3 = m - x2 - t - x6
x7 = k - x4 - t - x6
print(x1 + x3 + x7)
print(x2 + x4 + x6)
print(a - x1 - x3 - x7 - x4 - x6 - x2 - t)

# Задача 8_4.1
"""
На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.
"""
print(len(set(input())))

# Задача 8_4.2
"""
На вход программе подается строка текста. Нужно определить, верно ли, что в ее записи ни одна из цифр не повторяется?
"""
line = input()
if len(line) == len(set(line)):
    print('YES')
else:
    print('NO')

# Задача 8_4.3
"""
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух 
строк используются все десять цифр?
"""
if len(set(input() + input())) == 10:
    print('YES')
else:
    print('NO')

# Задача 8_4.4
"""
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих 
строк были использованы одинаковые наборы цифр?
"""
if set(input()) == set(input()):
    print('YES')
else:
    print('NO')

# Задача 8_4.5
"""
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один 
и тот же набор букв?
"""
a, b, c = (set(_) for _ in input().split())
print(['NO', "YES"][set(a) == set(b) == set(c)])

# Задача 8_5.1
"""
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
"""
n = int(input())
s = [len(set(input().lower())) for _ in range(n)]
print(*s, sep='\n')

# Задача 8_5.2
"""
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра
"""
line = set()
for _ in range(int(input())):
    for sym in set(input().lower()):
        line.add(sym)
print(len(line))

# Задача 8_5.3
"""
Напишите программу для определения общего количества различных слов в строке текста.
"""
words = [word.lower().strip('.,;:-?!') for word in input().split()]
print(len(set(words)))

# Задача 8_5.4
"""
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), 
если это число ранее встречалось в последовательности или NO, если не встречалось.
"""
s = [int(_) for _ in input().split()]
s1 = set()
for i in s:
    if i in s1:
        print('YES')
    else:
        print('NO')
        s1.add(i)

# Задача 8_6.1
"""
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), 
если это число ранее встречалось в последовательности или NO, если не встречалось.
"""
