# Задача 1.8_1
# Тимофей обычно спит ночью XX часов и устраивает себе днем тихий час на YY минут.
# Определите, сколько всего минут Тимофей спит в сутки.
x, y = int(input()), int(input())
print(x * 60 + y)

# Задача 1.8_2
# Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна
# составляет XX минут. Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через XX минут
# после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты.
# Помогите Коле определить, на какое время завести будильник.
a = input()
b = int(a) // 60
c = int(a) % 60
print(b)
print(c)

# Задача 1.8_3
# Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи
# в HH часов и MM минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы
# он прозвенел ровно через XX минут после того, как она ляжет спать.
a, b, c = int(input()), int(input()), int(input())
e = a % 60 + c % 60
d = a // 60 + b + e // 60
e = e % 60
print(d)
print(e)

# Задача 1.10_1
# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки, но пересыпать тоже вредно
# и не стоит спать более BB часов. Сейчас Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям
# передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее AA часов, выведите “Недосып”, если же более
# BB часов, то выведите “Пересып”.
# Получаемое число AA всегда меньше либо равно BB.
# На вход программе в три строки подаются переменные в следующем порядке: AA, BB, HH.
A, B, H = int(input()), int(input()), int(input())
if (H <= B) and (H >= A):
    print('Это нормально')
elif H < A:
    print("Недосып")
else:
    print("Пересып")

# Задача 1.10_2
# Требуется определить, является ли данный год високосным.
y = int(input())
if (y % 4 == 0) and (y % 100 != 0) or (y % 400 == 0):
    print('Високосный')
else:
    print('Обычный')
