# Циклы, строки, списки
# Задача 2.1_1
# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу
# в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
s = 0
a = int(input())
while a != 0:
    s += a
    a = int(input())
print(s)

# Задача 2.1_2
# Программа должна считывать размеры команд (два положительных целых числа aa и bb, каждое число вводится на
# отдельной строке) и выводить наименьшее число dd, которое делится на оба этих числа без остатка.
a, b = int(input()), int(input())
d = a
while d % b != 0:
    d += a
print(d)

# Задача 2.2
# Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.
a = int(input())
while a <= 100:
    if a > 100:
        break
    elif a < 10:
        a = int(input())
        continue
    else:
        print(a)
        a = int(input())

# Задача 2.3_1
# Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке. Программа должна
# вывести фрагмент таблицы умножения для всех чисел отрезка [a; b][a;b] на все числа отрезка [c;d][c;d].
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print('\t')
for j in range(c, d + 1):
    print('\t', j, end='')
print(end='\n')
for i in range(a, b + 1):
    print(i, end='')
    for j in range(c, d + 1):
        print('\t', i * j, end='')
    print(end='\n')

# Задача 2.3_2
# Напишите программу, которая считывает с клавиатуры два числа aa и bb, считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b][a;b], которые кратны числу 33.
a, b = int(input()), int(input())
s, count = 0, 0
for i in range(a, b + 1):
    if i % 3 == 0:
        s += i
        count += 1
print(s / count)

# Задача 2.4_1
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).
s = input().upper()
print((s.count('G') + s.count('C')) * 100 / len(s))

# Задача 2.4_2
# Программа по кодированию: например, s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'
s, s1, count = input(), '', 1
for i in range(len(s)):
    a = s[i]
    if i == len(s) - 1:
        s1 += a + str(count)
        break
    if s[i + 1] == s[i]:
        count += 1
    else:
        s1 += a + str(count)
        count = 1
    i += 1
print(s1)

# Задача 2.5_1
# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
s = 0
for i in input().split():
    s += i
print(s)

# Задача 2.5_2
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
a = [int(i) for i in input().split()]
x = len(a)
if x == 1:
    b = a
else:
    b = [0 for i in range(x)]
    for i in range(0, len(a)):
        if i == 0:
            b[i] = a[i + 1] + a[x - 1]
        elif i == x - 1:
            b[i] = a[i - 1] + a[0]
        else:
            b[i] = a[i - 1] + a[i + 1]
for i in range(len(b)):
    print(b[i], ' ', end='')

# Задача 2.5_3
# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в
# одну строку значения, которые встречаются в нём более одного раза.
s = [int(i) for i in input().split()]
if len(s) == 1:
    print('')
else:
    s.sort()
    count = 0
    for i in range(len(s) - 1):
        if s[i] == s[i + 1]:
            count += 1
        elif count > 0:
            print(s[i], end=' ')
            count = 0
        if s[i] == s[i + 1]:
            print(s[i])

