# Задача 3.1_1
"""
Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки
a, или Impossible, если операций потребуется более 1000.
"""
s, a, b = input(), input(), input()
if a not in s:
    print(0)
elif a in b:
    print('Impossible')
else:
    count = 0
    while a in s:
        s = s.replace(a, b)
        count += 1
    print(count)

# Задача 3.1_2
"""
Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.

Выведите одно число – количество вхождений строки t в строку s.

Пример:
s = "abababa"
t = "aba"

Вхождения строки t в строку s:
abababa
abababa
abababa
"""